* {
  box-sizing: border-box;
}

html {
  font-size: 1em;
  min-width: 360px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

/* signup and login forms */

.form-container{
  max-width: 500px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 2px 2px 5px grey;
  overflow: hidden;
  border-bottom: 8px solid darkred;
}

.form-nav{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid darkred;

  &>div{
    flex: 1;
    text-align: center;
  }

  & a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: 1.2em;
    padding: 10px;
  }

  & .active {
    background-color: red;
    color: white;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 500px;
  padding: 20px;

  & input {
    width: 100%;
    border: none;
    border-bottom: 2px solid grey;
    padding: 10px 5px;
    outline: none;

    &:focus {
      border-bottom: 2px solid darkred;
    }
  }

  & button {
    padding: 10px;
    border-radius: 4px;
    min-width: 200px;
  }
}

.hidden {
  display: none;
}

#error-screen,
#home-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.5em;
  padding: 30px;

  & a {
    font-size: 20px;
  }
}

#loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;

  & img {
    height: 5em;
    margin-top: 60px;
  }
}

/* Inside app layout */
#app-layout {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0px;
  padding: 0px;
  --header-height: 50px;
}

#header {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  height: var(--header-height);
  padding: 10px;
  border-bottom: 2px solid lightslategrey;


  & h3 {
    font-size: 1.5em;
    font-weight: bold;

    & a {
      text-decoration: none;
      color: rgb(13, 13, 16);
    }
  }
}

#side-menu {
  grid-column: 1;
  grid-row: 2/3;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border-right: 2px solid lightslategrey;
  height: calc(100vh - var(--header-height));
  position: sticky;
  top: var(--header-height);
  max-width: 200px;

  &>li {

    font-weight: bold;
    border-bottom: 1px solid lightgray;

    &:hover {
      color: darkred;
      cursor: pointer;
    }

    &>* {
      display: block;
      text-decoration: none;
      color: inherit;
      font-size: 16px;
      text-align: left;
      padding: 10px 20px;
      width: 100%;
    }

    & button {
      border: none;
      background-color: red;
      color: white;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background-color: darkred;
      }
    }
  }

  & .active{
    background-color: yellow;
  }
}

#main {
  grid-column: 2;
  grid-row: 2/3;
  padding: 20px;
}

#profile-screen {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.2em;
  max-width: 500px;

  &>p {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    padding: 10px;
  }
}

table {
  border-collapse: collapse;
  width: 100%;

  & th, td {
    text-align: left;
    border-bottom: 2px solid grey;
    padding: 10px;
  }
}